<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\C#\MoleculeController.cs">
    <Files>
      <File FileName="Assets\Script\C#\GameController.cs" Line="66" Column="61" />
      <File FileName="Assets\Script\C#\MoleculeController.cs" Line="325" Column="27" />
      <File FileName="Assets\Script\C#\SimpleSmoothMouseLook.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>