<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\C#\GameController.cs">
    <Files>
      <File FileName="Assets\Script\C#\GameController.cs" Line="9" Column="73" />
      <File FileName="Assets\Script\C#\MoleculeController.cs" Line="251" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>