<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\C#\MovingCamera.cs">
    <Files>
      <File FileName="Assets\Script\C#\MoleculeController.cs" Line="124" Column="64" />
      <File FileName="Assets\Script\C#\MovingCamera.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>